<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verti.sensors.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sensorQuantityView"
        style="@style/DefaultMatchWrap" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/DefaultMatchWrap" >

        <LinearLayout
            style="@style/DefaultMatchWrap"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensorView"
                style="@style/DefaultMatchWrap" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/nextButton"
            style="@style/DefaultMatchWrap"
            android:layout_alignParentBottom="true"
            android:text="@string/next" />

    </RelativeLayout>

</LinearLayout>
