<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verti.sensors.ProximityActivity">

    <View
        android:id="@+id/shapeView"
        android:layout_width="@dimen/shapeWidth"
        android:layout_height="@dimen/shapeHeight"
        android:background="@drawable/shape"/>

    <TextView
        android:id="@+id/shapeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shapeView"
        android:text="@string/sample_string"/>

</RelativeLayout>
